
Running 1 test using 1 worker

[WebServer] [2m11:58:00 AM[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /rest/v1/gm_restaurants?select=id&limit=1&order=created_at.asc[39m
[WebServer] AggregateError [ECONNREFUSED]: 
[WebServer]     at internalConnectMultiple (node:net:1134:18)
[WebServer]     at afterConnectMultiple (node:net:1715:7)
[WebServer] [2m11:58:00 AM[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /rest/v1/gm_restaurants?select=id%2Cname%2Cslug%2Cstatus%2Ctenant_id%2Cproduct_mode%2Cbilling_status%2Ccountry%2Ctimezone%2Ccurrency%2Clocale%2Ctype%2Ccreated_at%2Cupdated_at&id=eq.00000000-0000-0000-0000-000000000100[39m
[WebServer] AggregateError [ECONNREFUSED]: 
[WebServer]     at internalConnectMultiple (node:net:1134:18)
[WebServer]     at afterConnectMultiple (node:net:1715:7)
[WebServer] [2m11:58:00 AM[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /rest/v1/installed_modules?select=module_id&restaurant_id=eq.00000000-0000-0000-0000-000000000100&status=eq.active[39m
[WebServer] AggregateError [ECONNREFUSED]: 
[WebServer]     at internalConnectMultiple (node:net:1134:18)
[WebServer]     at afterConnectMultiple (node:net:1715:7)
[WebServer] [2m11:58:00 AM[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /rest/v1/restaurant_setup_status?select=sections&restaurant_id=eq.00000000-0000-0000-0000-000000000100[39m
[WebServer] AggregateError [ECONNREFUSED]: 
[WebServer]     at internalConnectMultiple (node:net:1134:18)
[WebServer]     at afterConnectMultiple (node:net:1715:7)
  ✘  1 [chromium] › tests/e2e/fase-b-teste-humano.spec.ts:112:3 › Fase B: Chaos Night Simulation › Ato 2: O Erro Humano - Rede e Edição (11.1s)


  1) [chromium] › tests/e2e/fase-b-teste-humano.spec.ts:112:3 › Fase B: Chaos Night Simulation › Ato 2: O Erro Humano - Rede e Edição 

    TimeoutError: page.fill: Timeout 10000ms exceeded.
    Call log:
    [2m  - waiting for locator('input[type="email"]')[22m


      119 |     // Login
      120 |     await page.goto("/auth");
    > 121 |     await page.fill('input[type="email"]', "admin@admin.com");
          |                ^
      122 |     await page.fill('input[type="password"]', "admin123");
      123 |     await page.click('button[type="submit"]');
      124 |     await page.waitForURL("/app/dashboard");
        at /Users/goldmonkey/Projetos/Apps-Proprios/chefiapp-pos-core/merchant-portal/tests/e2e/fase-b-teste-humano.spec.ts:121:16

    Error Context: test-results/fase-b-teste-humano-Fase-B-2d955-Erro-Humano---Rede-e-Edição-chromium/error-context.md

  1 failed
    [chromium] › tests/e2e/fase-b-teste-humano.spec.ts:112:3 › Fase B: Chaos Night Simulation › Ato 2: O Erro Humano - Rede e Edição 
