# ==============================================================================
# CHEFIAPP POS CORE - Production Dockerfile (Optimized)
# ==============================================================================
# Multi-stage build following Docker best practices:
# - Minimal attack surface with Alpine base
# - Non-root user execution
# - Optimized layer caching
# - Security hardening
# - Build cache optimization with BuildKit
# ==============================================================================

# ==============================================================================
# Stage 1: Base - Common dependencies
# ==============================================================================
FROM node:20-alpine AS base

# Install security updates and dumb-init
RUN apk upgrade --no-cache && \
    apk add --no-cache dumb-init tini

WORKDIR /app

# ==============================================================================
# Stage 2: Dependencies (production only)
# ==============================================================================
FROM base AS deps

# Copy package files with proper ordering for cache optimization
COPY package.json package-lock.json ./
COPY merchant-portal/package.json ./merchant-portal/

# Install production dependencies only
# Use npm ci for reproducible builds
RUN npm ci --omit=dev --ignore-scripts && \
    npm cache clean --force

# ==============================================================================
# Stage 3: Builder - Development dependencies + TypeScript compilation
# ==============================================================================
FROM base AS builder

# Copy package files
COPY package.json package-lock.json tsconfig.json ./
COPY merchant-portal/package.json merchant-portal/tsconfig.json ./merchant-portal/

# Install ALL dependencies (including dev) for building
RUN npm ci --ignore-scripts && \
    npm cache clean --force

# Copy source code (organized by dependency order for better caching)
COPY core-engine ./core-engine
COPY event-log ./event-log
COPY state-machines ./state-machines
COPY fiscal-modules ./fiscal-modules
COPY legal-boundary ./legal-boundary
COPY gate3-persistence ./gate3-persistence
COPY gateways ./gateways
COPY billing-core ./billing-core
COPY projections ./projections
COPY server ./server
COPY sdk ./sdk
COPY web-module ./web-module
COPY migrations ./migrations
COPY merchant-portal ./merchant-portal

# Build TypeScript and merchant portal
RUN npm run build:core && \
    npm -w merchant-portal run build && \
    npm run export:portal

# ==============================================================================
# Stage 4: Runtime (minimal production image)
# ==============================================================================
FROM base AS runtime

# Create non-root user with specific UID/GID for consistency
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001 -G nodejs

WORKDIR /app

# Copy production dependencies from deps stage
COPY --from=deps --chown=nodejs:nodejs /app/node_modules ./node_modules
COPY --from=deps --chown=nodejs:nodejs /app/merchant-portal/node_modules ./merchant-portal/node_modules

# Copy built artifacts from builder stage
COPY --from=builder --chown=nodejs:nodejs /app/dist ./dist
COPY --from=builder --chown=nodejs:nodejs /app/public ./public

# Copy necessary configuration and runtime files
COPY --chown=nodejs:nodejs package.json ./
COPY --chown=nodejs:nodejs migrations ./migrations
COPY --chown=nodejs:nodejs schema.sql ./schema.sql

# Set environment variables
ENV NODE_ENV=production \
    PORT=3000 \
    LOG_LEVEL=info \
    NODE_OPTIONS="--max-old-space-size=512"

# Expose all service ports
EXPOSE 3000 3099 4310 4320

# Use non-root user
USER nodejs

# Health check (will be overridden in compose for specific services)
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD node -e "require('http').get('http://localhost:'+process.env.PORT+'/health', (r) => process.exit(r.statusCode === 200 ? 0 : 1))"

# Use tini as PID 1 to handle signals properly
ENTRYPOINT ["/sbin/tini", "--"]

# Default command (override in docker-compose for specific services)
CMD ["node", "dist/server/webhook-server.js"]

# ==============================================================================
# Build Arguments & Labels (OpenContainers spec)
# ==============================================================================
ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0

LABEL org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.title="CHEFIAPP POS Core" \
      org.opencontainers.image.description="Event-sourced financial core with legal immutability" \
      org.opencontainers.image.authors="Goldmonkey Empire" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.vendor="CHEFIAPP" \
      org.opencontainers.image.licenses="ISC"
