[dotenv@17.2.3] injecting env (6) from .env -- tip: 🗂️ backup and recover secrets: https://dotenvx.com/ops

═══════════════════════════════════════════════════════════════
  ONBOARDING: Sofia Gastrobar
═══════════════════════════════════════════════════════════════

📋 STEP 1: Check existing customer
⏭️ 1.1: Customer exists: cus_Tee5GCkE7CgUhv

📋 STEP 2: Check existing subscriptions

📋 STEP 3: Create subscription
✅ 3.1: Plan price: price_1ShJyYEOB1Od9eibqt09Biqr
✅ 3.2: Add-on RESERVATIONS: price_1ShJyfEOB1Od9eibm3s5IvSx
✅ 3.3: Subscription created: sub_1ShKpDEOB1Od9eibSUADTFVt
✅ 3.4: Status: trialing
✅ 3.5: Trial ends: 2026-01-06T01:55:47.000Z

📋 STEP 4: Generate merchant record
✅ 4.1: Merchant record generated
✅ 4.2: Saved to merchant-001-record.json

📋 STEP 5: Feature Gate verification
✅ 5.1: CORE_POS: true
✅ 5.2: API_ACCESS: true
✅ 5.3: RESERVATIONS: true

═══════════════════════════════════════════════════════════════
  ONBOARDING COMPLETE
═══════════════════════════════════════════════════════════════

  🏪 Merchant: Sofia Gastrobar
  📧 Email: sofia@gastrobar.pt
  🎯 Plan: PROFESSIONAL
  🔌 Add-ons: RESERVATIONS
  📅 Trial: 14 days

  Stripe Customer: cus_Tee5GCkE7CgUhv
  Stripe Subscription: sub_1ShKpDEOB1Od9eibSUADTFVt
  Status: trialing

  ✅ Merchant ready to use ChefIApp!

═══════════════════════════════════════════════════════════════
