{
  "name": "AppStaff — ChefIApp",
  "short_name": "AppStaff",
  "description": "Aplicação para a equipa do restaurante. Gestão de turnos, pedidos e operação.",
  "start_url": "/app/staff/home",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#121212",
  "lang": "pt",
  "scope": "/",
  "orientation": "portrait",
  "icons": [
    {
      "src": "Logo chefiapp os.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "Logo chefiapp os.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
