# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# Production Environment — PUBLIC values only (safe for client-side)
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#
# This file is committed to the repo. It contains ONLY values that
# are safe to expose in the browser bundle (Supabase anon key, Sentry DSN).
#
# For sensitive overrides, use .env.production.local (gitignored).
# Vercel project env vars also override these at build time.
#
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# ━━━ Supabase Core (Production) ━━━
# Supabase URL and anon key are designed for client-side use (RLS-protected).
VITE_SUPABASE_URL=https://kwgsmbrxfcezuvkwgvuf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3Z3NtYnJ4ZmNlenV2a3dndnVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3MTY4NjIsImV4cCI6MjA4NzI5Mjg2Mn0.uQjLoiVqWAqARPnsrsbFezHYujKvzovBT03VoiV1_Q8

# ━━━ Sentry Monitoring ━━━
# DSN is safe for client-side (only allows error reporting, not admin access).
VITE_SENTRY_DSN=https://c507891630be22946aae6f4dc35daa2b@o4509651128942592.ingest.us.sentry.io/4510930062475264
VITE_SENTRY_ORG=goldmonkeystudio
VITE_SENTRY_PROJECT=merchant-portal

# ━━━ Production Safety Flags ━━━
# These MUST be false/empty in production to prevent dev bypasses.
VITE_ALLOW_MOCK_AUTH=false
VITE_ALLOW_BROWSER_RUNTIME_DEV=false
VITE_ALLOW_BROWSER_TPV_DEV=false
VITE_ALLOW_BROWSER_APPSTAFF_DEV=false
VITE_DEBUG_DIRECT_FLOW=false
