
# PRODUCTION ENVIRONMENT CONFIGURATION
# ⚠️ CRITICAL: DO NOT INCLUDE SERVICE_ROLE_KEY IN THIS FILE FOR FRONTEND
# The frontend should ONLY access Supabase via the Anon Key.
# Admin tasks must run via backend scripts or Edge Functions, never in the browser.

# 1. Supabase Integrity
VITE_CORE_URL=https://<your-core>.example.com
VITE_CORE_ANON_KEY=<core-anon-key>

# 2. Application Identity
VITE_APP_NAME="ChefIApp POS"
VITE_APP_VERSION="1.0.0"

# 3. Feature Flags
VITE_ENABLE_HARD_REFRESH=false
VITE_LOG_LEVEL=error
