# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# Production Environment Variables
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#
# ⚠️ SECURITY WARNING:
# - This file contains sensitive production credentials
# - Never commit this file to version control
# - This file is already in .gitignore
#
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# ━━━ Supabase Core (Production) ━━━
VITE_SUPABASE_URL=https://kwgsmbrxfcezuvkwgvuf.supabase.co
VITE_SUPABASE_ANON_KEY=your-production-anon-key-here

# ━━━ API Configuration ━━━
VITE_API_BASE=https://your-gateway-url.vercel.app
VITE_INTERNAL_API_TOKEN=chefiapp-internal-token-production

# ━━━ Sentry Monitoring ━━━
VITE_SENTRY_DSN=https://c507891630be22946aae6f4dc35daa2b@o4509651128942592.ingest.us.sentry.io/4510930062475264
VITE_SENTRY_AUTH_TOKEN=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
VITE_SENTRY_ORG=goldmonkeystudio
VITE_SENTRY_PROJECT=merchant-portal

# ━━━ Stripe Payment Gateway ━━━
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_your-publishable-key

# ━━━ Keycloak Auth (Production) ━━━
VITE_KEYCLOAK_URL=https://auth.your-domain.com
VITE_KEYCLOAK_REALM=chefiapp
VITE_KEYCLOAK_CLIENT_ID=merchant-portal
