# =============================================================================
# ChefIApp Mobile - Stress Test Environment (Local)
# =============================================================================
# This connects to the validated Test Harness backend
# DO NOT use in production!
# =============================================================================

# Backend (Supabase Local via CLI)
EXPO_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0

# Environment identifier
EXPO_PUBLIC_ENV=stress-local
EXPO_PUBLIC_SHOW_ENV_BADGE=true

# Sentry (disabled for local testing)
EXPO_PUBLIC_SENTRY_DSN=
