# =============================================================================
# ChefIApp Merchant Portal - Stress Test Environment (Local)
# =============================================================================
# This connects to the validated Test Harness backend
# DO NOT use in production!
# =============================================================================

# Backend (Docker Test Harness)
VITE_SUPABASE_URL=http://localhost:54398
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJvbGUiOiJhbm9uIiwiaWF0IjoxNjQ2NjgzODAwLCJleHAiOjE5NjIyNTk4MDB9.f5tF1wC3LsqTN7WlMjBtk5w7k5cPIFMFuQNCKp5jYxY

# Environment identifier
VITE_ENV=stress-local
VITE_SHOW_ENV_BADGE=true

# Stripe (disabled for local testing)
VITE_STRIPE_PUBLISHABLE_KEY=

# Sentry (disabled for local testing)
VITE_SENTRY_DSN=
