
Running 1 test using 1 worker

  ✘  1 [chromium] › tests/e2e/fase-b-teste-humano.spec.ts:112:3 › Fase B: Chaos Night Simulation › Ato 2: O Erro Humano - Rede e Edição (15.9s)


  1) [chromium] › tests/e2e/fase-b-teste-humano.spec.ts:112:3 › Fase B: Chaos Night Simulation › Ato 2: O Erro Humano - Rede e Edição 

    TimeoutError: page.waitForURL: Timeout 15000ms exceeded.
    =========================== logs ===========================
    waiting for navigation to "/app/dashboard" until "load"
      navigated to "http://localhost:5175/auth"
    ============================================================

      127 |     // Navigate to Auth - should auto-redirect to Dashboard due to Pilot Mode
      128 |     await page.goto("/auth");
    > 129 |     await page.waitForURL("/app/dashboard");
          |                ^
      130 |
      131 |     // Navegar TPV
      132 |     await page.goto("/op/tpv");
        at /Users/goldmonkey/Projetos/Apps-Proprios/chefiapp-pos-core/merchant-portal/tests/e2e/fase-b-teste-humano.spec.ts:129:16

    Error Context: test-results/fase-b-teste-humano-Fase-B-2d955-Erro-Humano---Rede-e-Edição-chromium/error-context.md

  1 failed
    [chromium] › tests/e2e/fase-b-teste-humano.spec.ts:112:3 › Fase B: Chaos Night Simulation › Ato 2: O Erro Humano - Rede e Edição 
